<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMLV > Campus</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <img src="img/logo.jpg" alt="EMLV">
        <div class="onglets">
            <a href="index.html">Accueil</a>
            <a href="admission.html">Admission</a>
            <a href="campus.html">Campus</a>
            <a href="cursus.html">Cursus</a>
        </div>
    </nav>
    <header>
        <h1>Présentation du campus</h1>
        <h4>Découvrez l'EMLV</h4>
        <style>
            #avantages {
                display: flex!important;
                flex-direction: row;
                align-items: center;
                width: 100%;
                align-items: baseline;
            }
            
            .col-avantages {
                flex: 0 0 calc(100% / 3);
                text-align: center;
            }
            
            .col-avantages h3 {
                margin: 0 10px;
                padding-bottom: 5px;
                border-bottom: dashed 1px grey;
            }
            
            .col-avantages p {
                padding: 0 10px;
                text-align: justify;
            }
        </style>
    </header>
    <section class="main" id="produits">
        <div class="content" style="max-width:900px">
            <div>
                <h2>Où se situe l'école ?</h2>
                <div>
                    <p>Au cœur de Paris - La Défense, l'EMLV dispose d’un campus exceptionnel au sein du pôle Léonard de Vinci. Installations et équipements de pointe permettent aux élèves d’étudier et de se former dans d’excellentes conditions. Les infrastructures
                        présentes sur le campus et les équipes au service des étudiants en font un lieu de vie et de formation unique.
                    </p>
                </div>
                <h2>Comment y aller</h2>
                <a href="https://citymapper.com/directions?endcoord=48.8964618%2C2.2363532&endname=EMLV&endaddress=12%20Avenue%20L%C3%A9onard%20de%20Vinci%2C%2092400%20Courbevoie">Calculer mon itinéraire</a>
                <h2>Carte</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.0112152235633!2d2.2340286878921787!3d48.89612342577192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6650037b8891b%3A0x27f8692e36bdda6c!2sEMLV%20-%20Ecole%20de%20Management%20L%C3%A9onard%20de%20Vinci!5e0!3m2!1sfr!2sfr!4v1639070521783!5m2!1sfr!2sfr"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div>
                <h2>Les avantages du campus</h2>
                <div id="avantages">
                    <div class="col-avantages">
                        <h3>Facile d'accès</h3>
                        <p>Le campus est situé à la Défense, l'une des gares multimodales les plus fréquentées de l'île-de-France. Cela permet à nos élèves de se rendre sur place facilement grâce aux nombreux bus, métros, tramways, trains ou encore RER qui
                            passent quotidiennement par ce hub de transports. De plus, l'établissement est entièrement accessible aux Personnes à Mobilités Réduites. (Vous êtes une PMR et pensez à vous inscrire ? Contactez notre service handicap afin
                            de nous dire comment nous pouvons vous accueillir au mieux)</p>
                    </div>
                    <div class="col-avantages">
                        <h3>Une large offre de restauration</h3>
                        <p>Nos élèves peuvent profiter en plus du restaurant universitaire de deux espaces cafétéria ouverts en continu de 7h à 22h. Chaque étage est également pourvu d'un espace restauration rapide. Les machines automatiques y sont remplies
                            quotidiennement avec des produits cuisinés sur place. De plus, chaque vendredi un food truck est invité lors d'un afterwork convivial pour favoriser la création des réseaux étudiants.
                        </p>
                    </div>
                    <div class="col-avantages">
                        <h3>Proche des entreprises</h3>
                        <p>L'EMLV et son école jumelle l'ESILV s'insèrent directement en plein coeur du quartier d'affaires de la Défense. Cela permet aux élèves de profiter des relations solides qui se sont construites entre les entreprises nationales et
                            internationales qui sont installées à La Défense. Notre réseau d'alumni garantit ainsi aux futurs diplômés une insertion sereine dans le monde du travail.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer>
        <h1>Nos services</h1>
        <div class="accueil">
            <div class="accueil">
                <h3><a href="https://www.esilv.fr">L'ESILV</a></h3>
                <p>Découvrez notre partenaire : L'École supérieure d'ingénieurs Léonard-de-Vinci, elle est l'une des meilleures écoles d'ingénieurs avec classe préparatoire integrée. Situé sur le meme campus, les écoles Léonard-de-Vinci disposent d'un parcours
                    en double cursus.
                </p>
            </div>
        </div>
        <p id="contact">Contact : <a href="tel:+33123456789">01 23 45 67 89</a> | &copy; 2021 <a href="mentions-legales.html">Mentions légales</a></p>
    </footer>
</body>

</html>